<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    section {
      padding: 2rem;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.2rem;
    }

    .cta-button {
      display: inline-block;
      padding: 1rem 2rem;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 1rem;
    }

    .cta-button:hover {
      background-color: #0056b3;
    }

    .features {
      display: flex;
      justify-content: space-around;
      margin-top: 3rem;
    }

    .feature-item {
      flex-basis: 30%;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    
  </style>
</head>

<body>
  <header>
    <h1></h1>
    <p></p>
  </header>

  <section>
    <h2>Badan Penanggulangan Bencana Daerah Nusa Tenggara Barat</h2>
    <p>Salam Tangguh-Salam Siaga-Siap Untuk Selamat</p>
    <a href="#features" class="cta-button">Kunjungi Website</a>
  </section>



  
</body>

</html>
